PORT = 4000
URL_MONGO = mongodb+srv://nhan:123456nhan@cluster0.klc5jjp.mongodb.net/
JWT_SECRET_KEY = ercommerce
JWT_EXPIRES = 6d 
COOKIE_EXPIRE = 5
SMPT_HOST = smpt.gmail.com
SMPT_PORT = 465
SMPT_SERVICE = gmail
SMPT_MAIL = nhandinhthanh59@gmail.com
SMPT_PASSWORD = ylwxfbpncqnjmwwl
CLOUDINARY_NAME = ddohxq6yi
CLOUDINARY_API_KEY = 769883175795578
CLOUDINARY_API_SECRET = qC6pAcVUpte4UMCxe4YvfrNgeTQ
NODE_ENV = PRODUCTION
STRIPE_SECRET_KEY = sk_test_51OGvkUFeRFKgO7blP5YCfLHYUnYWANTNkkJMgOk57wQPbryIVlQ5Zc11XcWmdPoxU3VLzZ7kEAqYRXcWVlVFRFjC00R0svPTMz
STRIPE_API_KEY = pk_test_51OGvkUFeRFKgO7blRo0uLdYGyH246DMhYty7wp4oZUHpZP20vULHqiLdBKGjB7JKcocp8XMzloFTivAR1YSr37AK00eag10Vf6
